{
  // This is the ROOT configuration, so it is what Codespaces uses when someone
  // creates a codespace without opening the options page -- the badge link, the
  // green "Create codespace" button, ?quickstart=1. With only named configs
  // under .devcontainer/<name>/, those paths silently fall back to the default
  // universal image and nothing runs. The `build` alternative still appears in
  // the "Dev container configuration" dropdown on the options page.
  "name": "Tetracorder demo (published image)",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  // Tetracorder's cost per run is close to fixed -- roughly 2,400 mineral
  // products regardless of scene size -- so cores, not pixels, set the wall
  // clock. Measured at 8m52s end to end on 4 emulated amd64 cores; 2-core
  // would be noticeably worse. The image is ~1.7 GB compressed and ~6.5 GB
  // unpacked, hence 32 GB.
  "hostRequirements": {
    "cpus": 4,
    "memory": "16gb",
    "storage": "32gb"
  },
  "containerEnv": {
    // Built and pushed by .github/workflows/container.yml.
    "TETRACORDER_IMAGE": "ghcr.io/jl-0/tetracorder-lite:demo",
    // A 100x100 window of EMIT granule emit20250327t212148, chosen for the
    // strongest 2.2 um clay/mica absorption in the scene. See
    // .devcontainer/tools/make_subset.py for how it was cut.
    "TETRACORDER_SCENE_URL": "https://github.com/jl-0/tetracorder-lite/releases/download/demo-data-v1/emit20250327t212148_100x100.tar.gz"
  },
  // Nothing here fetches, builds or runs anything. The demo is a walkthrough:
  // ./get-started.sh takes each step on request, so the codespace opens fast
  // and nothing is happening that you did not ask for. This only installs the
  // shell banner that points at it.
  "onCreateCommand": ".devcontainer/scripts/install-welcome.sh",
  "forwardPorts": [8080],
  "portsAttributes": {
    "8080": {
      "label": "Tetracorder results",
      "onAutoForward": "notify",
      "protocol": "http"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": ["ms-azuretools.vscode-docker"],
      // Layout for a demo: the file tree and a terminal, nothing else.
      "settings": {
        // No Welcome tab. Codespaces also opens the README in preview on a
        // first launch, which is suppressed by codespaces.openFiles below.
        "workbench.startupEditor": "none",
        // The Secondary Side Bar is where Chat/agent lives, and it is shown by
        // default in a workspace. Hidden here; the panel toggle still works
        // for anyone who wants it.
        "workbench.secondarySideBar.defaultVisibility": "hidden",
        // .vscode/tasks.json opens a terminal following the run when the
        // folder opens. Without this VS Code prompts before running it, which
        // for a demo means it just does not happen.
        "task.allowAutomaticTasks": "on",
        // Keep the tree to the tree; the Open Editors section is noise here.
        "explorer.openEditors.visible": 0
      }
    },
    "codespaces": {
      // Empty on purpose. Codespaces opens README.md in preview on a first
      // launch otherwise. Note this only governs the VS Code *web* client --
      // the desktop app ignores it.
      "openFiles": []
    }
  }
}
